<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        .link {
            color: #0099ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página Principal</h1>
    </header>

    <main>
        <h2>Pontos Turísticos do Recife</h2>
        <p>O Recife é uma cidade repleta de pontos turísticos interessantes. Um dos mais famosos é o <a class="link" href="marco_zero.html">Marco Zero</a>, localizado no bairro do Recife Antigo.</p>
        <figure>
            <img src="marco zero.png" alt="Foto do Marco Zero">
            <figcaption>Marco Zero - Recife</figcaption>
        </figure>
        
        <h2>Outros Lugares de Interesse</h2>
        <ul>
            <li><a href="#">Praia de Boa Viagem</a></li>
            <li><a href="#">Parque das Esculturas Francisco Brennand</a></li>
            <li><a href="#">Instituto Ricardo Brennand</a></li>
        </ul>
        <figure>
            <img src="recife.png" alt="Foto do Recife">
            <figcaption>Recife</figcaption>
        </figure>

    <footer>
        <p>&copy; 2024 Página Principal. Todos os direitos reservados.</p>
    </footer>
</body>
</html>